*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}
body{
    background-color: #fceec8;
}
.container{
    width: 90%;
    margin: auto;
    padding-top:100px ;
    display: flex;
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:2rem;
}
.right-content{
    width:50%;
    text-align: center;
    color:black;
    
    top: 100px;
    right: 10px;
}
header{
    width: 100%;
    height: 40px;
    background-color: blue;
    text-align: center;
    position: relative;
    position: fixed;
    top: 0;
    overflow: hidden;

}
header h1{
    color:white;
}
.right-content img{
    margin:2rem;
}
.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.abilities{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.abilities .ability{
    background-color: rgb(0, 217, 255);
    color: white;
    padding: 0.5rem;
    font-size:12px;
    border-radius: 8px;

}
.base-stat{
    margin:2rem;

}
.btn{
    display: flex;
}
.btn button{
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 0.3rem 0;
    margin:1rem;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 180px;
    background-color: blue;
}
.card{
    width: 300px;
    background-color: #9ede9e;
    box-shadow: 1rem;
    box-shadow: 0 5px 5px rgb(0,0,0,0.5);
    padding: 0 .5rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}